114 ¹. ² 111ὼό111111 .-

Gapiloli fuerint io nullo grauanter: nac at: ip'ais aliquid. sequim-
111. Quod ctiam-iu Ecclesiissou benefieiis canonicorum Pataui·
cnsiom. a quibuscumque patronis ipsam tenuerint uice iuramenti
volumus 1111111111. »ita videlicet quod 'ab eorundem singulos-utu

’ canonicorum'Eoclssiis nil penitus requiratur. 1111111 quod Episco-

pua non·sequirat 111 cogat aliquam. qul in Propositum. 111 de·
· canum pcc Capitulum· concorditsmeligituc. utcouliuuaoioucm 111
eo recipiat 111 ipso· facto sit cum electione capituli confirmatus.
Item de mutacione monete, qua ‘dicitur 111111111111, 1111111111
reponi faciat. 11111111111111111111 1111111111. monete supradicte
aliquem pecunie porcionem videlicet decana 1111111111 pontianum

actionibus tamquam primis deputet assignatio 11111111 «ipae Epis·
’· oopus u'ullos consiliarios accipiat. aiei ,quos sihi· de illapitulo Pse-
positus. videlicet et decanus. ct alii desilapitnlu 1111111111111. ita
duntaxat. ut Episcopus 111 cum Preposito‘et cdtoauo. assumptio
sibi duobus de Capitulc. quos ipsi 1111. Episcopus Propositus ct
decanus ad hoc duxerint· eligendos. qui 111111 prestitum iuramen-
111111111311111111111111, ipsi Episcopo 1111111111. 11111111 magis
viderint utiles Ecclesia, omni postposito odio 111 tauma. Idem
- fist pet· omnia ds vicedomino ipsiusEpiscopie ,11111 stimulatione
prenominatorum quinque. consistitunus· dc sinu· 1111111111, (111111
“ ad hoc valere censuerint, ipsi vicedominatus· cilicio adaptare.
item ut sidem Episcopo. nemiuem ax consuatribus ad¹secipiaudos
sudines extra cathedralem Ecclesiam 1111111111111.. ,11111111 tra·
trihus Predioatooilsus. ¹val 1111111111. 11111111111111111111111111, or·
, 1111111111111111111101111111Ρ111111111111 psl.. 11111111 1111111 concedat
’ ad editicaudum ibi Ecclesiae 1111 111 ad -habcndum 11 possiden·

, ’ dum domos, vel alia loca seu oratoria priuata. uisi 'dc communi

¹ fratrum consilio ct consensu. 111111 11· ipse episcopus nou facile
inclinet 1111111111 111111111111111·’1111,1111111111 ,ct Capitulum
nituntur discordiam seminece. ’11111 vt Ecclesitsticis·beueliciis
conferendis tratribus de capitulo. exhibitam sibi gratiam 'ab ipsis
recognoscat. 11 talem 11 ipsis exhibeat. 1111111111-11111111 quau
dominum sc gaudeant elegisse. Item quod Archidyaocuatus 11111111
pen totam dyocesim siue 1111111111 siue 11Ι Bactria 1111111. 11
Pscpoaituram Maticsuaem. nolli, 1111’1111111111.·Ρ1111111111.-111111

 

