160, Diplomato Imperatorum

ι Δ. ⁴ 1111111 '1230- 1111111 Aprili.- regins, ,⁵ ὓ ¹ ¹
Frideriouo 11. 1111111111111111111ιὶ1Β1111111,(Β11111111- ¹
bourn) privilegium avi sui, Fodertci 1. ,imp.'anni ‘

, 1155. : 15. Maii 11111111110111 et oonfirmot .

· a) 11511111. tntum 1„p1ttopm0.;j·,ptttotottuoflopessooo.

‚ rocem 11111 11 connexis, 11511111Γ madito portem maiorem 11 dempto Ῐ

cipite fere totam 'exhibetfltqoe appendet 11111111 sericio flavi, ru·
3 - bri ot albi coloris. ·

1)·Ν1111 chronologicae 11111111111511 conveniunt:

ε o) Editum in Moioholbeok chronico Benediotobur. v1. 11111 Mon.
Boio. v11. 116. num. 29. 1111511111115111111111111111.
’1. 11581111111111111. 9. addatur: (Monogrommo). '

,11) 'sidat etism exemplos 11111111, nulio munitum 1151111, minos, ot '
yidotm, 1111111111 oo propterea 1111111111. ἢ , -

Auno 1230. 1111111. opud Wizinbnro.

Heinrious vn. rex 1111111111111111111511,1111111111111 t
Wilzehuro coram oe obtentam: ut hona in Ruderen
eius monasterio rationo obligationis debeant de·
1111111.

Η. tet 511111 Romanorum ttox ot sempor 11511111. 1111111111

imperii fidelibus quibus 1111111 littero 111111 ostento· 61111111
suom

 

