ἶ404 ι 10011100ιί00

Gctrhewe dctelbe 3000010101ιίιᾶ 00010100100010011000 ze chcwf·

,10030000 000 cuch mit eembt dem· e'gc'nenten 0100110101οω ·

00000οι nuez 000 gcwer, in 010 im wicrert'tleich geentvrurt he·
Ι1100,00110010001101ι3011,000010000οι· vnd gencrleich 00001001
ved gerrert hebent 0100 dez fler vergerent vneer herr Biechcf
’00013 0010 Gcczhrw'r ze Perrew rud 011 0010 0001000100 den
obgenanten 001οι11000ψῦι mit 01100 001000 zugehtrrrng 00 chen
' geschrthen etet, turbes ιιι rechtc rigent gcwer, innhehen niezcen
vnd ruerem· rnd 01100 tren 1ιόιο demit 00001100 wie 01 wellcht,
vnd in 000 sugcem iet ιιι 0110 irrung wir verzeihen 0000001
wizzentletch mit hrest 000 briefc 011οι 0οι rechten 010 wir ιιι
0000001000 vrleinsperg 00011 νιιο Ριιιι, 0000100 vnd ιιι 01100 ander

‘ ceiner zugehcrung gehcbt haben, mit briefen oder ιιι briefe So,

dez wir 003000010000000000011000100000 000011 vneer erben
00010000001000100001 00000 von vneern wegen 00 hin rnd
<der rech ieczund' 000 hinfur 0010101010 dhejn recht vnd rncprech
“ nicht haben noch gewinnen cullen weder mit recht noch 00 recht
ἰιι dhein weic en 01100 geuer Auch 0010 wir desselben vrleinsperg
· -ιιιο was der rc geheret 00 oben geschriben 0101 000 vcrgener·
ten Bischof Gerigen 001000 0010100000 ze Ριιιιιι, 000 seiher
nechhomen recht gewerrr ter 011 eneprech 010 chewffe 000 000
1000000111 der Abbtey recht 101. Gieng ιιι eber deren 10110110,

= ,mit recht 000001) 01 0000001001000030000000000010 gewurnen

-rcn wem 000 wer, mit recht 000 cullen 01010 01100 0000100100
eh alt rr 0000000 rud geprecten. νιιο 000 01100 00110001001100 zu
·vnc vnd rneern trewn vnd dcrzu 001 01100 00000 habe rud gutern '
-ιιιο wir die haben oder 100000 wie 010 gerent oder wc 010 ge·
legen 0100 deror 01 rich 000 ιιιοι ιιιιι ei 0010 0000000 genomen
hieten, rnd· nemen, 9000010101 rr'chten 0000000 mugen mit recht
=oder 00 recht, 'wo 01· 0000· 010100 ιιοιι tm wegen 010 hah vrrd
' 1301οι· ιιι 011000010ιο ·tregretffeh.mugen deren wir noch 011οι
menicleich 01 nicht irren noch hindern 001100 noch 000 0010000100,
010100 weges ιιι 01100 00000, 11111 00110000 0001010100 hesigelten
0011 000000 cbgenentcn 1000110010 001001 rnd 110000ήο 001· 000000
temeranter intigeln rud 00 rcwguueze mit hern 8010ιο0 dec

Pcclrpergcr 00-- -001100001001 00001ιο030ιο 1001301. den wir 000

 

