1ιι111.,Ρ1111. Ι ’ 121, ι ·

tensium hospitantur apud 11111, percipient denarios qui dnn·
tur medio tempore, non prebendae. maxime turn 1111 1ιι1ι1ιιι11ιι·
narn hospitiorum ιιιιιοκιιιι. his neno uice prebende (11111ιί11 pno-

uidentm· 111 viam. Ceterum de ‹lintribunione 111111 nostre reno· ,

, nantes antiquum 1111111111. decernimus, ,1ι1 singulis ιιιιιίι in uigi-

111 uel ιιι die 1111111111111111111111111111111. ιιιιιιιιιιιιιι pre· ’

11111111,1κ11ιι1ο celem-io 11 0111311111 ιιιιί percipient portiones
1111 vbicunque fuerint munna cum 1111011 οἴοισι-1111111111
oportent 111 equos 1111111 sustentare. Βριιιιίιιι ιιιοιιειιίιιιῑιι ex
ιιιίι 11 licopiin volumus extendi 111 eosqui tractatibus intersunt
11 q'ui tempore distpibutionin cortun 1ιιιι1ιιιιι1ιιιιιῐ, 11 non 111

dios. denarios antem ιιι, planaria nostra ιιιόιιιιιίιι111 nolis pter ⁸ ·

sentibus, 11111111, nut ᾶοιιιίιιίοιι Eat'o mini duri iuhemus. Denn-
riorum quoque qui dnn consueuerunt ιιι 1111111111 domini 1 ce]-

Ι, lario, volumus unam partem 1111 ιιι uigilia 1111111111111111111, 11·

¹teram in conuersione moti Pauli npoptn153 Tertiam 11111111 111·
ιιὶι ιιιί111, nolin 11111 presentibus, 11111111111111111111111111111 (ιιιιε
’11111ιιὶιιι 111111 1111111 ιιι terminis 11111111110111111ιιοιιηι

, uidemus ,ιιόιι nunquam 1ιι errore 11111111111111111 ’,1111111 111Ι eo ”

quod (ιιιίἆιιιι confratrum 11 concanonicon‘um nostrorum 11111 quam
personis sui gnanus 111 ordinis ιιιι largiunturnblngin. sentiamus·

que numerum minnetrorum exeo ualde 1111111111(ιιιιιι1ιιΙιιι·ιο1ι·κ

nagia conseruntur vni persone. volumus 11 11111111111111111 mnn-
damus nt presbyten presbytero, dyaconus dyacono. subdyaconus sub· s
dyacona& 11111111 summano, ιιιιιιιι largiatur 1111151111, 11 ne
uni persone quoquo modotdno 11111ιὶ1 conserantur. Postremo ne
ιιιοιιιίιιι uel omnin 111111111111111111111111111111111. Μιιιᾶι· ¹
ιιὶιιιιιι en presenti pagine inpn’mi 11 appensione sigini ιιοιιιί mu· Ὁ

, nini. Actum 1111111 anno ab ιιιιιιιιιοίοιιο domini. 1111111ιί111.

Τι111ι11111ι11. 1111111111 annnorum, proceni 1111111111ιί,

 

