594 Diplomata falsa et rescripta.

‚¹ ut·

humectes* te. Deccmbr. 111 nostro computum: antiqno teet.
retroue lustramentum rescriptum et lictum saeculo x111. ι
· finiente.

Heinricus ΠΙ. im erator ecclesiae Chremcnsi mansum

regium, vulgo Cflungelhueh, donasse, et plebano sc

’ pastori eiusdem loci iudicitun tn omnibus causis ct iu-

diciorum articulis concessisse dicitur, exceptis trihus ar-
, ticulis, qui publico iudicio reservantur

Α1111111111111. snno'dominicee incur-nationis. 1111111111-
, gesimo quarto„ quinto 1111111111111111111111111111111111111111111111
nero domini 1111111111 regis romanorum sc imperatoris invictis·
simi vicessimo quinto. ‘

'¹ c) Sigillum impressum, fractum quidem, sed ex parte 11111111 cd·¹
11111111, imaginem ‘imperatoris 1111111111 Ill. cum ¹totu ultima ms·

1111111 1111111111111111111111 exprimit. Monogrsmma 1111111 eins· . ' ἵ

1111111111111111111 est, cum singulari eius sigu03¹ iusuper cancel·

1111111 Winitherius et 111111111111111111111111111Ιὰ111 manu primaevu- , p

scripti eunt. Reliqua omnitenens, et quod dicunt rescripte sunt,
remanentibus epicum erescrum certissimis vestigiis. scriptor,
qui semper simplex eloco 11 adhibuit„ et novior saeculo Xlll.
1111111111 111, praeter titulum Semper Augustus, etiam aetatem
episcopi Ritnlterti potins flegimberu 1146 ’11111111,’11 anno 111111·
rici 111. imperatoris 1014. coniunxit, quod utrumque imolitum
1111 aetate illius 1111111111. Α more illine temporis recedunt

etiam indictio stannus ordinationis, omisso imperii suno, 1111·Ι

’ - meris 111111111111111111111111, dedpctut chrismatis etque datum 111
'ipso contextu diplomatis scriptum lusuper 1111 charta 111 nulle
libro copiali archivi Peteviemie investitura ·

 

