Diplomate falsa et rescripte. 401

archiepiscopus 1111111111 anno 12¹2 archiepiscopatum 111111 obti-
1111. 1.) Nomine Heinrici Treviris 111111 archiepiscopus stetit,
nisi 1111111111 de Vinstingen, qui archiepiscopalem sedent Trevi-
rensem ab anno 1260-1286 possedit. Unde auspicio oritur, '
anxiis Sanctalbeusibus praeplaouieso authenticum instrumentum
1111111111, 11 1111 catholicos archiepiscopos, 1111 1 Romana eccle·
sia agnitos, ad maiorem 111111111111111111,111111111111, 11111111·
phi coloniensis 11 iohannis Trevirensis archiepiscoporum, 1111
in reliquis 1111111111 magna 11111111111111. Η11111111111111 1111111-
tatur charactere scripturae nimis crasso et 1111111111 interpunctione,
scilicet perro commate, ternpore Philippi 1111111111

1) indictio respondet anno 1115, cui consonet locus dati instru-

.“ menti et celculus Florentiuus, cancellariis Philippi 11. familiaris. ·
Conradus quoque IV. Ratisbonensis episcopus, 111113.Αρ1111104
successit, epocham huius diplomatis 11111111 determinet, cum

,spud Ricd Cod. natiso. 1. 286. 11111115 Μ111. 1205 1111111, sed
¹iarn 111111 ,11111 1205 consecutus 1111111111111 dicatur.

’1) Editurn in J. ὓ. 1111111 Albane Golden oder Gesch. des Ritter·
stiftes 1111 11111. 11111111 bey Ma'ynz 11. tt. 11111. 3. 11111 ani·
111111. pag. 225, qui 1. tet. testetur, hauc immunitatem eidem
11111111111 imperatoribus Ludos-ico 11.,111111111. Ruperto as
friderico 111. rix 111 eisdem verbis 1111111 fuisse concessurus
memoratum quoque in chronico 8111111111 iu ioannis scripto·
ribus 11111111 Moguptinausiuur 11. tot. ’

 

