ι 54 Anthentico.

¹ ⁹ 111111111111,111111111111111’,11111111111111111,1111111111

wider 111, 111111111111111111111111111111, 11111111, geben wir
. in, 111111. brief, besigelten mit 11111111 insigel, Der brief ist 'pe-
lien. 11 Pensm, 1111101111111111111, ergsngen.worn 11111111-
lien ‚ hendertsjnr, 1111 dor 111111, in dom 1111111111 Jnr 111 Plintn·
- teg ror 11111 Gorgen tog.

‘'ccxn1x.; ’ ’

Ρ1111111111 capitulum nuntios 11 Jure patronatus eccls-
1111 in Hollabrunn curn Friderico duce tractaturos
Viennam mittit.

Ρ1111111.1.111 1.Μ111.

’ Excellenti, 11 magnifico principi 1111111111 Domino sunno·

¹ mino Fn‘dert'oo. illustri Duci 11111111, 11811111, Domino Cor· . ¹ t

111111,Μ1111111, 11 Ρ11111111111111. G ‹iei gretie prepositus, W.

Deconus, Totumque Capitulum Potamonem Ecclesr'e, cum de· i

“ - uotis in domino orationibus, sincerum in omnibus et per omnin ζ

“ ³ famulatum. Placuit excellencie ‘'vestr-e, oum nuper 1111111 Po

tottie, nt post reditum vestrum in cotronam, dirigeremus 11 nos.

· , 11 Collegio nostro, sliquos viros ydoneos, vobiscum de stetu Eo·

⁸ oloris nostro 111 Holobronn, salutifere tractaturos, Mittimus 111-
que 11 gestiam 11111111. Dominum Eberhardnm. Comitem de
Wartstain. et Dominum Gettardnm. Woleeorzom, et Magi
strum Berltloldum prothonotarium oestrum, Concononioos no·
Ι 11111, 11 dominum ct Capelianum, Propositum castri Moo-
* 111 sonori Georij polonie, 1111111 eisdem plenem auctoritatem,

· petendi, 11 admittendi ex porte nostri. omnio, per que neg'otioot t

111111111111111111111111. legitimepoterilexpediri. 111, 1111111111· ·

nes, non potuerint 1111111111, saltem Duo 1111111,111111111 oo·
minus Eberhardus 011111, 111111111111011. Capelianus ipsunt 111·

· , 80111111 prosequantur 1111111111, 1111111 no protum, 111111111111χ

“ll (1111111111 nominetenus, 11111 idom 1111111111. ,1111111111 t

 

