ermenrici· 259

in Mon. Βο10. IV. 141. num. 30. erronee 01 en. 1247.. ubi 20.
quentia emendentur: pag. 144. 110. 4. 100110001105011010110·
benhergensie. lin. 23. leg. millesimo. ducentesimo. tricesimo sep·
fimf ⁸

1) Insertum privilegium 100101001οἰ00 eum hoe diplomate impres·
sum 00. Hand. 1, 00110 Mon. Bois. lV. 315. 0. (p, erronee
1202.

DCCLII.

10001211. 10400 40-18. April. 0001110410010000.

, Fridericus Π. imperator, archiepiscopo Moguntino prop-
ter servitia, sibi exhibita , advocatiamin Bischsvesheim
01 hona adiacentia, quae ab 00010010 Moguntina ipse
imperator in iure feudali 100014, resignat.

Frfiderieus) 101 gretie Romanorum 1000000400 semper 00000100.ἱ
Jerusalem 04 Sicilie Rex. Per presens seriptum notum 11001 uo·

f 1000000010000101000001111011100 tem presentibus quam futuris.

Quod 000 attendentes. grets et 0000010 00001010. que Dilectus Prin·
repe 000400 venerabilis 1100001000 archiepiscopus nobie 0110000-

, 010 00111014100010111140001100010. 01100000004000011104. 00 in· -

00400 exhibere 0010014 00001000. 0100000100 m Bischorresbeim 04

5 ' 1100 orreum 01000010, (0110000110) uillam ipsein. que 01 eccle·

sie Mogentiana 1000 1001011 100010000011000 archiepiscopo 04
ecclesie 000 duximus 00010000101100100001 memoriam, 000·
sees seriptum 0111 fieri, 01 sigillo nostre Maiestatis iussimus eern-

· muniri.

11040 000411010000000 0000 100101001000000410010.1111110

ἱίῑὲἳι100001001000 10100010000011000. Mense Aprilis xm puppe

’ 151.

 

