s .

324 “ ¹ Diplomate Imperatorum

1555555155 Cod. Antiq. Nordgor. tt. num. 304 seli in his tribus
editionibus 5555555 td diem 9. Martii.-

d) Super 5555555555 priori concessione 511155 Berengowe 5155 Berngou
. confr. Diplomr Heinriei Responis 55. 1246. nobis tert. 5555555
ianuario. ·

j neuxuvm. ⁸ ⁴

sono 5555. 55. Martii. wormatiae. =

Wilhelmus rex Euelino civi Spirensi Χ 5555555 5 lu.-
daeis percipiendas, titulo feudali confert.

Wilhelmus dei grstia Romanorum Rex semper. Augustus. Uni·

5555515 85551 imperii fidelibus presentem peginam inspecturis. gro·
51551 suom 55 omne honum. Deest magnificentium Regis. moie-
555515, subiectorum suorum deustionem diligenter 5555551555. 55
eorum seruitio dignis retributionibus «compensare. Ι5155555155555
1555555155555 lidei puritatem 55 intime dsuoeionis 5115555551, quem
dilectus tidelis 555555 Euslinus 5515 monesterium Ciuis Spirensis
5155555555 celsitudinem hebet, 55 uolentes ipsum epeoisli prose·
qui grecis 55 155555. sibi 55 suis heredibus legitimis, (155551 5555-
555 feudi titulo perpetuo duximus concedendus. quos 5555 ipse

⁵ quom sui heredes de 15555 155551 martini proximo 55555555 pest

duos 55555 5555 proximo subsequentes, 5555555155 recipient oJu·

deis Spirensibus Comere nostre seruis in prediolo festo superius ·

nominato. ipsi enim de predictis duobus 555515 proximo subsequen·
tibus 555151555155555 debitam receperunt. Unde uolumus 55 mon·

domus ut nullus predictum Euelinum et heredes ipsius contrahens ’

nostrum gestisse 55 1515551551555555 impedire presumat. Quod qui
155555 presumpserit. 35555555 indignationem celsitudinis nostre 55
nouerit incursurum.

 

