&aaa s . ’11111111ιί111 .

l , ’ p quod 111111 meua Biada et Vina mea, que in (1111111111, rel Cei·
-· 111111 Capituli sepedicti fuerint mertia mee tempore reperta, non
remaneat. aed Capituio 111111, er Capitulum libenter 11 11111 per
“ ee retinere, et redimere, 111 solarere ¹eibi ed arbitrium bonorum,
. ques ipae etegetit virorum, Ex pretioque inde collecto, iana an
111111110111111111111111111111111-11111111111,111111111111’111,11·
11 11111 precium iam antedictum 111111111111,111111111111111
Centum librarum. 1111111111 1111131111111, tuno de 1111111111 qui·
“ bue 111111 Caprtuium remanat obligatum, id quod delicit 1111111111
totam summam ai in ott 11111 predictis de Vinia vet Biadie meir
‚ nichil 11111. nolo suppleri, Si vero 11111111 preeij qne ex 11111
” 1111111111 11111 11 premittitur coiiig'etua 11 summam excederet
„ antedictarum Centum librarum, id quod anper 11111 1111 iegato
Eooleaie mee 11111,1111 perheredem meum expendi. Et ei et·
· pediottto Magister 1111111111, predictae, Duoeutae librae Patauita-
·,111. dc Curia mea Choraii 11111111 coeundum quod eapra diepo-
.’ eitum 111111111111, 11 Curiam nollet 11111111, mando eibi quod
poet solucionem pienum, 1111111111111 1111111111,1111 ren·
dat, 11 quod duae partes precii (11111 eupra'dictc iunctis Centum
libris. 11 supra praemittitur 11 emptionem 1111111111 Predii conuer-
tat 11111 omni modo et 1111111 vt enpradictum 111, terciam vero
partem precii Curie aepiue nominate, et viginti quatuor librae
Patauieneium. eibi praciega proptor oeruieia et conaiiia 1111. que
1 · tempere 111111111ιί111111111111115·1111111111111111111111
’χ eumma debiti supradicti hospitali m Potomia. Duodecim 111111
Ρ1111111111111. Item Hoapitole ultro pontum, ad canotum Egidium
ι “ · ·“ Octo librae Patauienaiurn item ad chriptarn Eccleaie Hctdedrc·
’ d'e 11 Patauia. Mediam libram 11111111111111111111111.11111111·
· 1111111111 1111111111 orbis. tantumdem. 1111311111 capellanie
¹iiaideua Tantumde'm. 111111 lego Ecateata 11111 Νγ11111 prope
11111111Ρ1111111111.Ι 111111111111111111111111111111111ιί111. 11111
11 Altaria. inferius tantumdem. item 11 Fiiretenoeil tantumdem
iteruin Engeloell. tantumdem 111111 Eeclerte natante Florwp'.
Quinquaginta 1111111 Wienneneiom antiquorum. 11111 Olnuetro tn
Hertzogenburcd Viginti qninpne 1111111 wienneoeiuna antique
, 1111111111 11 0111111111 sumti Anam 111 11111111. prope 111·

 

