. . ·. A ι
, ’ “190 “ ,1111111111

Ι

” 1111111ιηιει11111111,,111ιιι111ι, golt, nutzz, 11111, vnd 1111-
tung, hindar ιιιειι· 11111111,ἀί11 Erbern Ηοιιειι, ιΗειιιἈνιῑοὶᾶθιι,
υοιιΙ Μαεζιεθιιῆαιιεοιι hernGhuuraten von Pannberch,· bern frid· ,
freichen von Praitenekk, ι1ιιι”ιι 111111. von Roehenstain, hem
1111111111 von Marspach, vnd Gotfriden von Talhaim, also,
(111 wier di selben Segs Herm, tzesamm pringen sohuellen gein
. Υ11111111111111111111 vnser Gnaedige& Herr Byschos ὓοῑῇἰά,
aller schierist von wienn gein Pazzawe chuemt darnach ιιι aoht
hegen, vnd huben wier auch 111 (1ιεί gesworn auf dem brief,
. das wier 11111111 haben schuellen 1ιεί ιιιιοι· ayden, was 11111111

‘ all vnser s'ach spu-ecberth, (111 wier das mit nicht vehetuaren,

Ι noch prechen dhainen weis, noch da wider choemen, mit ιι1ι·Δ
,111 noch mit werhen. vad schuellen εἰ donn paidenlhalben, 111

μ vnser sach vnd chrieg verhoeren, vn'd darueber sprechen nach
ieren tt'ewen, was si fuegleich vnd rechtleich duncht, vnd schual·
len w'ier (111 11111 haben, ιιι 11111 'geuuer 111 oben geschrihen
1111, waer 1111ιά11 derSegs Schidlaeut, 11111· oder tzwen 11ι
'gieng vnd nich't chomen mochten‚ vaer chaster unet, des Got

· 11111311,εοεαΙιυΙΙυιιάἰιῙιιίςειι vier nemen ainau oder tmen,

ander'Erbae'r ι1ι1ιι 1161111111 (1111111111υά sehuuen 111111·
len gewult haben tzehoeren tzesprechen‚ 1ιρεο1ιοὶι11ιιι, ιιι aller der

⁵ -’ ’,111111111ἀί31111111011111111111,ιιιάειεῐαιιίεἰιιάςειιοιιιειι,
’ Vnd was die Segs oder der ιιιειιι 1111, vnder ιιι εριεοΙιοιιῑ, oder

1111111111, da schol es guentzleich hei heleiben, vnd ·schue11en
wier (11111111 haben, in aller mazz, 11111111 geschriben 1111

“ . an 111 geuaer‘bei vnsern uyden. vnd bei vnsern trewen, 11111

11111111ιεί11 (11 vorgeschriben Segs Schidmann, nicht gesinnen
1110111111, vnd tzechrieg werden, oder auf zwen 1111 geuielep'
10111111111111111ιιειοιιῖιειιειι, ιιιι 3111111 nemen einen Ob·
ιιιιιιι, vnd schol der ιίιιοιι 1111 1111 genallen vnd was deun, der
selb meran· 1111, εριίοὴὶ ,ιιιὼ 111 vnaer such, (1111101111 guenta
leich bei heleiben‚ an alles gemaer, vnd 11111 sein 1ιι aller mm
¹ 111 oben geschriben 111,1111111ιει aber vnder vus, das veber suet

, vnd nicht staet hield, oder des ¹abgieng‚ der schol mit 1111 111111

leib, vnd mit einem pidibem (P) vnd ιιι11 vien ΡΙιιειᾱειι hie 111
Pazzawe, ιιι ein offena (1111111111 ιιιιοιειι, vnd dar-⁸ mue 1111111 111

 

