324 2 Authentica

xchen. einem (1611111111 Β11111111 ze Ριιιιιιε... (1111 1111111ιο111-
111111. zwe irem 1111111111 11011111111111 ewichleich-beleiben,

ιιι 'alle 1rrung.Also (111 ich egenanter. 21111ιεί1 hadrer mein ·

Havssmwe. vnd vnser erben noch 1111111 1111111111 von vnsern we·
gen, (11 hin kuenftichleioh 1111111 mer vodrung. zwversicht noch
’ 1111111111 haben wellen, Vnd 'ob yeman'd 11111111 hintz dem sel·
hen Purkchstal vest vnd guet, oder hintz irem zwegehoeren,
ioht ze epreehen vnd ze reden hiet oder gewuenn. (1111111111
. svellen 11111111111111111, ιο daz wir dem selbigen, des' selben

¹ chriegea vmb daz obengenunt Ριιι111111111. Vest. 11111 guet wider

einen Bischolf ze Pazzawe. 1111 Gothaws. noch (1111111111 buer-
ger (11111111. (1111111 1101111111 in 11111ιά111 helffen noch sterkchen.
11111111 ιιι dhainerlay weis 111 gevfird. Vnd ob 11111 brief. oder
vrohuend her fuer 1111111111 von vnsern wegen geleeen oder ge·
ι zaigt wuerden. d1e dem 101611111111111111111111111111.(1111Βί11101
ze Pazzawe seinem (1011111111 der stat oder den buergern (11-
· 11111. oder 11111111 den 11111 von vnsem wegen. 1ιι den 13111111-
. ten taydingen vnd hericht geschaden moechten. oder ze swfirung
1111111111 wie oder wo sich (111 fuegt. di sullen' 1111 ab tod. vnd
11111 1111111111 sein vnd weder 1111111 noch 11111111 nicht mer 111·
ben. ·in (111ιί1111 v'v'eis. Mit 1111111ιή11 dez briefs. ((111) besigelt 111
mit meinem 2111111113 dez 11111111 anhangundem insigel. 011111-
(111 ich mich. mein 11111111111. 11111 1111111111 fuer vns vnser

’ j hellffer vnd diener 11111 11111111 1111111 vbr'pmden. &iles daz ιῑιιι

ze huben ιιι(1 ια 1011111131. daz ιιι dem brief gesehriben stet.⁸
Vnd zwe einer ‘gezeugnuezz mit dez 1111111111. 11111111, herm
Joergen dez Aheymer iungelz den ιιιι· ‹immi› gepeten haben
im, vnd 11111111 erbeu ιιι schaden. 1111111111111311111.1111111111-
tug vor 1111111, Stephane tog 111 (1111181111111111 hristus gepurt.

- , 1311111111111111111111111111111111 11111111·811111(1118111111ιίςί-
. ,, , ,-

ntem 111. Ι ⁴

 

