,sn ,Anthedonii- ·· ’1

missivis„ ¹. g„ ,ῃ Ἰ

Anno 3331. ’ ’33133313 Apus wo‘ininiim'* ἰζ’ ·.

’ Η31331333 VII.rex 3333311133] 3313313333133313131133131 ‚
curie Wormntiensi lesam, promulgat, que (1331113333 ,
quod nuile civitas aut oppidum communiones, confoe· ⁸
donationes out quascumque coniuranones secere possint,
et quod necron sine domini civitatum 3313 oppidorum
consensu, nec dominus sine regiae maiestatis 3333333
eiusmodi licentiam concedere potuerint,

Heinricus (131 grstia Romanorum Rex 33 semper Angustus Vni

333313 imperii Fidelibns gretiam susm 33 omne bonum. Notum
essevolumus minensis, 'quod uobis spot wormsoism‘ carnin sol·
'lempnem celebrantibus' (3 333133. presencie suit petii'um diffiniri.
313333 3131133 ilique vel oppidu'ni‘ 33 Regni noetio consiitutum,
Goininvninnes, constituciones'. colligsciones 333 coniurncionessli·
quos quibuscumque nominibus appellentur 133333 possent vel on·
’dinone Super quo principes nostros 31 3313333 proceres 33333 pn· ·
13311 monvimos 3333333333 qui 3331333313 sumus 13 iusticia debito·
’ 333. 1331· pgiiuq sentencialiter pronunciando diffinierunt qood 333113
3131133, uplipm cppiqnqn,⁴ coqnmvniopes, constituciqncscciligscio·
333, confediqsciones vel coniurnciones sliquqs quocumque nomios
censeantur 133313 possent, 333 peni'tussnbiudicnntes, 33 quod nos
3, 3133 (13313131. 3311 ¹-ssnensu‚ 3131133333 333 oppidis ip regno poetro
constitutio sanctitatem, sepiendi commvnioqss, 33333133313333 coi·
ligsoiousn 3313333333333 qonjcqocionos 3113333, quecqmqns
’ ‘nomino imponentur. «isim nec 3313333333 (333 3133313333 insper-
tin', 3133311131333133 3131133331 oppidem 3333 333133 33313-
31311333333333133111313 3313 civitatibus fecere 333 licebit. 11333

sutem nostre maiestatis (333133ῑὶ333 perpetuum firmitatem habers

vqllentes' ipsam dilecto principi 333133 S 333313 maguntine sedis

 

