,aaa - ψ ,1111111

hart, Dammb 11111111 11111111 11111111 Biachoi Gotfrid von Poma,
von 111111 6111111111 wagan. vad vnaar getr'ewniiehau 111
Wacsse von Ena *von 1111111· Veat wagan Wesaenberea atbaaig,

vad ιιι ehrieg gwaaan sind, Daz wir, vmb diaaeiben, Vogttey
, · 11111111111111111,111111“111’11111111111, dazwirnaahdaachiiatschaii,

die nach daraelben, 1111111113, aa vna 11111111 aaa, aad 0111111111ὴά11
briefen di 11110111111111 1111111111 florian, uber daz egenant gat
1111, 111111ιά111 haben. 11111111111111111111111111. daz 1111 voagenant,
vigilem 111111 1111111111, 'vad 11111111 6111111011. aa recht zugahfaret,
,vad daz ia dia, 11111 waliae, ahainiaruag daran 11111 11111111, mit

. 1111111111 dita Briesa Gebala ze Wenn. an ΙΡ111111113, vor 111111

’ 8111111113, aa man 11113111111111111·ι 111111011τί111 geburd, Draut·
ι zaban 111ηά111111. 1111111111 in dam Secha, vna viartzigiatem Jar.

CCCXXXII

‘i imbertus presbyter Cardiaaiis Goifriduni episcopum

' “ absolvit da certa pecuniae sumana, aaaroc cardinalium

collegio ab eeclesia pataviensi numerata.

Avinione· 1346. 26. Aprili&

’“ Nos lanbertus Basilice. xiidn. Apostoioium presbyter cardinalia,

ἰ 111ιί collegy Reuerendorum [iatrum dominorum 1111111 Romane

ecclesia cardinalium Camerarius 1111111 presentium iecognosaimua
'at fatemur quad Vbnerabiiis ’111 caiisa> pater dominiis Gotra'iaaa

· '. episcopua Ρ111111111111 pro pa'ita fait-is aui communis aaruicy 111

' ’ quo prefato eollag' ⁰10 tenebatur. Quadringentoa octuaginta quin· · ’

qua florenos auri per manua Magistroram henrici dignj at Jacobi 1

. da fractis procuratorum auorum 1111 vndecima mensis Aprilis '
proxima preteriti Nobis pro ipso collegia recipientibus ’111111 11111.1
131Ι auibus 1111111111 ip'sam Episcopum. Ν1111111111 11111111 ,1111111111
aaa 11111 et eanum 1111111 11111111 caiiagy« aaaaina 'assnluiaaaal-at

 

