1

212 ι Diplom'ata Imperatomm · ‘ Ι

sentem paginam. 8131110111111111111111ὥὶοοοω111111111αιι1ϊί11111111111 1
exhiberi. Teutas qui interfuerunt hii 111111· fl. 1111111111 11131- ἦ
den. 0111111111111 Wirtinbero. H. 1111111111. G. Dapifer 11111111· 1
pure. G. pincerna de Winterstete. H. ’(11· 111111111111111. 11111 i

‘ berc. Et 111ἰί quam plures. ι11111111111111111111111115111(1111111311) ι
Anno (1οωί11111 incarnationis. M0. 00⁰. mo, 1111111119111111Ν111. Ι
Junii. 11111111111111. ⁴

ο) Sigillum appendet illaesum.
b) 1111111111 111111ηᾶ11111111 Clhr. expresso. χ

ο) Editum in Lehmanni Speyrische ehronidz 525. et 111 111111151111113.
archiv Part. apoc. contin. IV. Theil 11. eive operis Tem. XIV.
, 465. confr. Rnume'r Ηο11111111111111-11.511. qui 11111 hoc dio 11111111

„Archiv 'von stuttgart.“

, a) 1111111111111111 spiramine

¹DCCXX. ·

. Ι, vAx'mo 1234. 11. Februar. franchenfurt.

Hpinrious 1111 testatur 11 ratam hahet, qu‘od C (111111-
dus) pincernit de Wintersteten episcopo Ratisponensi ‘de
praedjo 1111111 Η111111 Vl. libras Augustensis monetae
resignaverit, de 11111111 1111111011 pro feudo reci-
11111111. ’

Hammo) dei 3111111 1111111111111111111 11111111113111111. uni·
11111111 fidelihus 11111 presens scriptum intuentibus gratiamwum
et 11111111 bunum. 11111111 presentium 11011111111111111111111111111111111
sie. quod 111111111111111 G. pincerna de 11111111111111ἱ1111ω111.ρήι·
· cipi 11111111111111111111111111111111Ἐρὶωορ11 luperiulimulwcm

 

