l

opino 110105( , *tto

runa, qni dieitur Troy-am. viginti qumque mm· memmium
,amiquorum- Et uolo 000 omnin 00105, (10 debito, in qno Capi

. tulum Patauionuo. michi romanet obligatum 11050 lego. Friderioo ι

100001000050.. 1151515501 maam- 01500 nero 1510000 praelego Magistro' ·
1105550500. heredi anno. 11050 roto, quo& Triginta libra Patauino·
, 05050. distribuantur ’01550 piio 10050, 01 0000555000,ιο00 natura .
' 5005, quo vel qui 1000501 per Herodem 050000 010015. Et 0050·

‘pratum 00005050οι00 505055 ,factorum oxi'ttaua. [ugo oeruitoribua
Ι moia, 00 quo eruuntur. 1000500501οΨ Vlriop camerario mro. vi· '
giuti. ,150005 1150000005005 antiquorum 01 upum &Eqnum 11000
51011500 001000ιὶ0 meo. (100050150500 1150000005050.00150005050.
11050 Stephano. (15010 50500000. [5000οι librar antiquorum. item

2, Worngerudo. quinquo 15150005. antiquorum. Item antino Cultori
· 1000 Douern 1515000 antiquorum, 11050 chunrado 01 51050000 Pouch-

· darom libras antiquorum. 11005 11011500 1050 jugera agri, 0100,

dimidio que 0505 prope villulam. 01 (100050151050 antiquorum· Ι
, Item Matri 0001100050 librar antiquorum. lte'm 11050ιί00 0000

meo. Quinque 1515000 antiquorum. 11010 lego cognatio moia pueri·
Awingorij. Quinquaginta libras antiquorumque volo 00105 (10
uitiationis 10050 immobilibus, 05 (101010 , ιιι quibua Capitulum Pa·

, oniense. 50 ultima 5000 Raoione. 0550155 00000051 obligatum? 000
’ 0015000001. ad eorum 5010050000. Mando eciam heredi 0500 0010·
. fato quod Omnia Legata suprascripta piene 001001, 0505 torte He·
00515100 5000 nimiu 50000500100 0000010 01· heroa rn recuperandis 01
comportandis honio moia 050550 50 exponoiuoneratus, 1000 per· ’
055110 051ιί, quod (10 1050150000000050150 detrahat 0(1 arbitrium ,
bonorum virorum, 000 0010500050 tenori amplior quam in honio

¹ 00050 5500ιὶ100, 00100 tempor 5000 uuo ·Et quio Heroden atiquo

’ 05000 ingrati beneficiorum que 01001010551050 receperunt 00005050
00051510 00015001001010500000, 1001100 01 minuo quarn expediat

- . nxeonntur. 0000000005100115000.(100500011015110500 Duronum ι
Patauinorum. ,05 0000015000 (10 51000110 canonicum. ibidum. Ta· ’ ’

’ ’01000010 5000 suprascripto Exeoutoraa, quorum otiioiuan tuno 110·Ι ·

·hern 100005 volo, oum 00005 meus 50 0000005000 voluntatis moa
negliqnnp manifeste comprobatur. Et 00515101 50500010. lego Duo

(100510 151005 Ριιιιιίιιιιίιιιι. pro ipsorum 150000 et veppqiono. Bt

 

