· t
911 Diplomtta Imperatorum “

t

· ιιίιιιιι· nuni-2 81181 18 Buff-ia ΒιὸιιιοιιιιιΝοΙιιιιΛῐ. tat 1188

ipsum· diploma ιιιοιιιιιι hallamqua auream· ιιιιιιοιιιιι, cuias ιι.
meu ipae instrumento natta fit mantio, ,mado 18881 patiitqu03
aeia autam remansere fila uerita viridis ac 88181 talaris 88888188-
8ιι interius comitianae annexa

1) 18118118 881181881881811 reliquae 181888 88188 81888818ἓ188ι8188 -

’ “ ιο conveniunt3 ax 88818 nimirum regnorum illaragni exinaniti

“ ducitur 16. Decembr. 1212. 81 atter 885818188118118888. 1197.
aut initia anni 1198 cu'm hic ‘alias ducatur a' mensa Maii 1198,

’ 18 hot anim casu ultimo dicendum, annum regni Siculi aliqaot
diebus. a scriptore diplomatis 181888 anticipatum. ·“

ι) 1111888 ιι 1118188 mamma cot. 11811881.Ι 8148188841.

1) Βὲιιιιιιιιιιιι att archivo civitatis 1181111811. “ · ’

¹ . Δ 88888. ¹ ι

¹ ' ¹· 18881218. 21118811.88811888181818. : .'

11118ιί88811. tata in savorem principum 'aeclesiastico- ι

rum3 sibi hactenus 81 nuncin 818811888 filii sui Hein-
rici in regem assistentium .’ generali privilagio quaedam

gravamina eorum tollit, ciraa ap 8118, thelonea 8881888· ·

tas, circa homines 8881818ιῖ88 ot 18818 aarum,
3· circa excommunicatos 818. .

In nomine 888818 et individue Trinitatis Amani. Faidariaut Se·

888181 Dei gratia. Romanorum Rex. temper augustus. 81. Rex.
Ι sycilie. 81881188· ιι. perpetuum. Digna recalentes animadversione
quanta efficacit 811118. dilecti 1118188. nostri principat 8881888888
nobit 88818888 astiterint 81 cutmen tmperiinos 8888888818. pra·

, ιιιοιοιιιίριι 11888818811888818111188 nostrum 1181881888 ιι

Regem

 

