211 . Diplomata Imperatorum

'⁵ 1111111

1 11111114. 11. 1111111111. 1115111.

Ἑ1111111111Π111111111111, port o'bitum 1111111Μ1111111,
alt abbate 11 a fratribus monasterii· Γ1118111111 ln advoca-
tum electus, illu‘d' monasterium auh speciali sua 11
imperii recipit protectione.

11) Sigillum periit, remanente 1111’ mersione duplici· tu infima parte
membranae complicatae.

1) 1111111111 ordinaria 1111111111 111111 Cirr. 1115. ax auliduo com·
putu intelligenda eat de 1111111 anno Chr. 1115.

, 1) Editum 111 011111 Sar. 1, Boic. 11. 85· el 111 Mon. Boia. 11111.
11. 41.

-Dcuxxxs

1111111114. 1101111111. Fagiaa.

Fridaricus ·.·11 un perator, quem defuncto duce Meramae
Henricus' abbas Tageruseensis, fratrum et ministeriali· .
um communicato 1111111111,Ι m advocatum elegerat, aen·
tantiam principum, odram filio 1111 Η1111111 rege, la-
tam confirmat, qua libertas 1111111111 servitute
advocati declaratur.

aa) Sigillum 11111111 11111 ita paraumdatum, ut 11111111 quaedam
xmaaaa 11111 posterioria instrumento appendeat ax 11111 1111111 ru· .

bri 11 flavi eoloris. ω

 

