' authentica. 315

· 1111111, quod capnt, sinistram-‘manuni 111111111111 genu tagii
Ἰ1111 parte corporis -cinns 1111 non dimidium, incipientum nimi·
rum, inscriptionem 11111 imaginem, tic‘finotn inscriptionis 1111-
1111111 1111 extitit. · Ι ’ · “

i) Annus non eii expiassuo, 11111 antem p'cr indictioncno «1111111111,
cui omnino consentit historio regio Conradi tv„ commonitionem

, 111111111111111 in fine nuni 1250. 11 1111111111 111111111111 .

onir. 6111111111 11111111611111111 L ott-362. , ,

’ a) 1111111111 quidem, 1111111111111111111111111, tam Germanico, q'utn
111111, i Gemoincr in 111 Roganti). Chronik 1. 161.. 1

DCCXC. -

Anno 1251. 2111111111. Raticponac.

0111111111, in regem 1111111, civibus Ratisponcnsie·
bus oh devota 11111111 patri 111 11· sibi exhibita, et ad
supplicationem corum, gratiam iacit: ut victualia, quae ,
(11 111111 hostium rogia, tompore. pacis turbatae, ad ipl*
111 suerint deducta 11 ibi reposita sub 1111111111-
¹ ‘- perii protectione consistant

Conrtnduc] diui 11111111111111111111111111111 fiiiuc, tici 111111

= Romanorum in Regem 11111111, semper Angustus, 11 Hercu Regni

Jerusalem. ‚Par 1111111 scriptum notum 1111 uolumus 111111111.
quod 111 adtendentes pure (1111111111 tidem, quam 11111111ῑί111-
111111 ,fidelos noth-j, 111118111111111111101111111, dominum pa·
11111 nostrum, ct nos habent ingiter 11 1111111111, 11111 ipsorum
opera comprobant 1111111111, td cupiiontionam 11111111, ipcichonc
gratiam, 1111111111 faciendam, 11 precenta querco (11111111, Victu· s
1111, qualiacumque nint, de 111111 noctium 1111111111, que odoi·
11111111 Rntitponenccn 1111111111 11111111, et reposita ⁸8⁰² (1111)

 

