Authmtios · 215

„accommodarentur Siquis igitur 000 stitutum 1001110000 intrin-
„gere 1101 infirmare presumserit 10010011010 0001100101 01000100
„perpetuo 0001000011 subissent 01 0111000111 0010 01 eterne 10010 ’
„nisi 0110 0001010001 amittat. Ut eutem 00000000031110110011111011-
„tum 01 austeritatem a 00010 apud 001000 suoeessorss 0001000 pp
„tinent 0010 impressione 0131111 noatrj 0130000000 et ei per'pe·
,”,00111010 robur multitudine testium prescriptorum dedimus. Te·
‚,stes Acte rei 0111 0000001100 011 sunt. 0010 (Otto) prepositus. bru·
„prepositus sigefridus prepositus. Conredus prepositus. 11000
, ,0100000011010010111000000.1100101000 11000110060001100·
„dus Berengerus Swjbodo. 11001010.Μο10011111111001.Βο-
„renger Embrioho 1111010000. 111101001.11101οι01·. Liberi. 60·
,,.1100011 6000001011101110.110000.111100ιο11.Εο1101100011.
„Gozwin 0110. 600101. 60011100 60011001 0110010000100. 0010·
,01001100110016011001.Μ101010110100.Ε1001011. topper (Lu-
„pert]. Eber (Eberhard). et 11111 quam piures. Asta dominice
„jnoarnstionis 0000. 1110. 0⁰. xxx0. indictione v...srr ,1103011010
’ „glorioso Romanorum Rege Luothario. Anno regni ipsius V0.
„Godeboldo existente 000000 6001110.“ ‘tepore 0130 100100 011·
11110311 plenius 1010110010 dilectus 00010 1003. (Το030000011110) 000·
1000010001υο 000100 01 prepositus ipsius 00010010 unacum 00011010
00010 0001111100 0000110001101 00 que 10 predicto priuilegio ton·
tinentur dignaremur. Auctoritate 00310 confirmare. Nos igitur
iustis eorum 00001000 100110011 00000010 quoque seruitiorum, que
prestitit 00010 idem prepositus ordinationem et statutum jpsius
0010110311 00010111010110310 confirmamus districte inhibentes per
gratie nostre penum ne aliqua persons 01101101 humitis 00010010·
01100 01 mundans 000100 10000010 0010110311 sepedicti et nostram
0000001011οο00100011010 prepositum eanonicus 01 emunitatem et
0001001010 suam 10 aduocatis 00100010 0010 001 hominibus aliquo·
010110033001101001100100101. Siquis 1101010000 attemptare pre· '
sumpserit indignationem nostrum 00 nouerit grauiter incurisss.
Teates sutem huius rei ‚sunt hii. Hermannus 0010000110 0000100·
tensis. Conrudus abbas 100011 60111. 00100 [Otto] prepositus her·
0100100010.’ Geuehardus 000100 110 10100010100. 6000111100 1100300·
0100 110 0000000000. 1101001000 Ramerarjus de Rabensburo. (Ra-
lan. eata 111011. ιιι sommant· 110010 111. 29

 

