. Diplomsts 11111 trascripta 395 .

· 1)·1111111111 111111 ποι-1111 1111 impetistis commestionis Pstssiss
essm 1111111111 1111.21.1)11,1111111111 ism snus 1014111-
sums, ssnssaiunt. ·

s) Editum 111 3111111511 6111111111 1111 Pssssss 11. 111. 11 cuns
{saltas Bss. ds 11111111111111 1111111 iiis (111111. 1111111111.

X.

11111 1118. 1111111111. 1111111111 potius, 0111111111. inflammatum, ι·
fictum 11 rescriptum 1111111Χ111.1111111.

0111111111 111. 11111111 monasterium Hailshronnense -

11 eius 111111, nominibus expressa, 1111111111 11 imperii
protectionem specialem recepisse 11 Abbati facultatem ' .
homines eius iudicandi concessisse 11111111. ’

’ Datum 1111 torentem, pust 11111111 111111. - Regni
,1111111 Anno 1111111.- .

L. s,

s) Sigillum, impressum st optime expressum, sbsqus dnbio sst Cuss-
111111. 11111 111,, qui regnavit sb 111111 1118, 6. 111111. usque
1112. 1111111. Asssmsn gustes· 1111 sigillum 11111111 temporo
11111111 posteriori inscripts 111111 11111111 1111111111 111111 truncatis·
111111 11111, 1111111 plumbo 1111111 11 in superiore pst-ts msmbrsns's
1111111 residuas 1111111111111. 1111111111111111 (11 1181111111 instru-
1111111 1111111111,1111111111 monogrammatis, slisqsss mestis
11111111 excusanda 111111111111111, 11 essentialis novitatis istius ¹.
instrumenti 11111111 tm 111111111111111111111111 1111111111

⁵0*

 

