lto Anthemiou π’ ἶ “

nunt Bleeholl' in antwurten (111 Hertzogoo [11111111. ui 111 rncl
miriet gegeben. vber di eelben purob. leh vergiob 11111. dez
“ der 1111 den 111 111 ovs velden. von minem herren [11111111
-wernlrerten vmb bundert pfnnt. vnd vmh 11111111 plunt pleonlng.
der 111 nu ledieh. vnd ist ger obgegnngen. wen der ist choroeu
io dl vorgeslrrlben ruitungs [luch nol er mir noch gellen ntonz
t'elr tm 11111 angetegt dntz velden un zimber ond an gemoeor.
wan daz 111 nient ebonren ιιι deber'n rartung. Der ench rint tzivg.

. 111 11111111 vonStorebenberoh ebbrherrzePezzow. herUrtolf ι

, oon Μαντίας 1111111111 ond 0111111111 ze Pauow. her 011 der
ehreiber. ller ulber· von Cltunrr'ng. Cbunrnt 'von Valcken-
111111. Her Jacob der Purnlrgraf ze Pirtweltenetnrn vnd 11111
piderb lert. rod der rber hen ioh gegeben diseo brief vereigelt
(mit) minem lneigel. vnd ntlt olbers jueigel vnn Gbunring minet
ewngere. Der 111 genbriben ze Paaow. (lo ron Gbrlte gebul-t
weren Dreutzbbeu 1111111111111111111111 ιιι dem elndlelleu
jur dee 1111111111Ι ιιι der Gbottember ror 11111 11111111 teg.

CCLlll.

Lis iuter Conrndum- plebanum hospitalis S. Egidij rr-
taviae et Stephanum ipsius 'colonum in·Stockstull supet
jure colonatus sire hereditarie successione sopite-¹.

, ln St. Stephano (in Weebruln) toll et. ‘'Oot.

. Ego thlgerun plebanus 111111 Stephani ιιι teuchum, 11111111

oupio presencium inspectoribus vnlnereie, quod [111 11 questio
que vertebatur, i'nter dominum Chvnredurb plebanum ndnellEgy·
dij Petuuieoeie ex purte ron, et Stephanum villicum eev Colonum
. 1ρ111111111111101ιιιι111ᾖιιι8111111111,11111111,11[)1111111111-
111111 elue 111111110111111111111111, ιιι 011111 11811111111, diffi-
’1111 111 1111111 11111111,11111111111118111111111 1111111111)
, aliquo munere rel 1111, stabit ιιι 11110111111111111111111111
quo ipse [1111111101111111111111111111111 stephanum ιιι pre

 

