Ι V 1111111111. “ ι11

zv (1111111 gehoret. 11111111, vnd vnner'queht. 0111111111-
, phun der Mayer, zv dem vorgenamen Pharr‘er, νιιι1ιιιιιι1ι1ιιιῐ1

. im 0111111111, den nneycler von 811111111. 11111111 im den, mit '

· gutlichen willen, zo Purigel vmb den vorgenssanten dienst, (111·
· ιιιιιει111.ιιιάιοιι1ἀοιᾶιιιιειιιιιιιιιιιιιοιειειιιιιιιιιιιειιιιέιι11
. 1311111111Ἕ111ἑ1111ἓε, (111111111111ιξειπιιποιιθιιιι1ιι1, 1111182
zogenlichen. 01111111 des nieht, ιο 111111 der vorgenant 01111-
111 der meyder. (1111111111, von 11111 Gyligen deu· vmb laysten
Ι 11111 obrem, 1ιιιιι1 111111 ιιίιιιιιιιι· 111 der 1111 vhemen, 11

werd 1111 1111311111 gut, gar vnd gentzlicb 11111111 vnd aweli-
chen 11111111 (1111111Ρ1ιιιιιοιιιοιιι, den 1111111111111 (1111111-
111 dem ¹nneyder baben vnd 111 alle dev'‘dnz er 1111011111,

do der phaner von saud Gyligen, z'e 11111 Μί111111 Meas 11111) -

chom, der vodert 111ιι1ιι diust. ιιι 1111111111 den oneyder ιιίιιειι
Purigel, 111 er im 3111ρ1 het, ι11ι· gab' ιιιι 11111111 11111111 “

ἰιι,1111111ι111ιι.1111131111111111.11111ιι1ιιιιιιιιιοὴ1 Des ,

giengen (1111111111 vnd der ιιιιγάοι ’111 lang ze chrieg vor ·

’1111111111 (1110111111 der nneyder: 11111 Ofle'genmten phaner, .

ιιιι lavgen 111111,11111ᾶ11 vor geseriber'ff geluBea. daz erim ge·
lohet het. vnd nicht 311ιὶ11 het, Do ιι11111ι· den pharrer, daz er
11111ιὰ11 chrieg. zwischennn, vnd dem 111ι111.11111111ι Ste-
phana dem mayerliezzo 1111111111. 1111ιιι111111111ιιι1.ιιιι1ιιιι1
ἰι aller dreyer gueniehem 1111111,11131111111131,111111111113
1111 verricht, Du chvenrat der sneyder der ummah, vnd des

vorgenanten ιο1ιι1ιιι,31ι·ιιιι131ιι111111ι1111111 ward 3111311111 ·

ward auch getaydingt, vnd verricht, daz Stbpha'n, der Μάγοι,

, 111111111111.ι11ιιιιι1ιιιιιιιιι1ςι1ι,(1111111111111111111,

vnd 1111 colb mit sampt 111111 1111111111, vnd mit 1111111111
erwen, mit gutlichen willen verzigett 111 des vorgenanten hosen
11111 8111111111 mit oheyd, (1111 ) vnd mit 11111 111111 , 11111111,
vnd vuuersucht‚ 111111111131111111111111111 111111. vnd sol
, auch Stepban ι11111111ι11. md 1111 1111111111, vnd 1111 scine 11ὲ

ben ι11ιιίιι ιιιιιιιι1111ι, ιιίιιιιιιειιιιοι· 1111111 1113111111. 1111111 , “

nach ιι·ιιι·11ιι·111ι1 noch 1111111111.1111Ρ111111ι1.ιιοο1ιι1111ιιιιιιι
“ lay ιιιιιιιιιιοὴ, md lub 1111 1111111111) von winchel. 11111 ιιΙιιιιει,

 

