Aulbcoticc' ’ ilo

lv) 10110110, quos 00001101 (lictor, 00000011 ι01101 cono 011 inlicito
1251.

c) 1111110111 ιιι 80111111 corn: histor. nentes 111111. oder Ccd. (11-
= ρΙοιιι.110.1ιιιιιι.43.ς 1000110101.1011000331.010011.,11.101·
such 21111 1011111100) histor. dipl. Nar-smil 11111. num. 111·

10 111101 11111. genealog. (10 dociles Μιιιιιίιι 1115. in Wlll
1111100. cronice urbissp 11.

cccxciv.

10001251.Μο01000101111.Μο0101. .

Conradus Ν.. in regem electus, 011001 comiti Palatino
Rheni, duci Bawariae, socero suc, castra Vlonc et Parti-'-
stayn, cum omnibus attinentiis, pro tritus m'illiltus mar-
carum argenti et quadringentis libris Ratisponensis mo·
110110, ita obligavit, ut, quicquid ιιι conservatione 01
suorum eorundem accreverit, etiam accumuletur
obligationi.

Consano nej 001111 Romanorum ln RegemElectns. 1110000111-

gustos. 111οη101001 01 sycilie Rex. Pcr’ presens 10ιί01οι0 notum
iacimus 0011101010 imperi] 1100111100, bnt presentibus, quarn 1010
ris quod 000011001οΡ01001ρί 01800010 000100011οιιῇ comiti
P'elatino' 1111001000) 00111010 knstra' 11011. 01 Ptrlutnyrl oum om·
011101 attinentiis, obligauimus Pro 1111101 Μ111110110111111ιι11111110-
00101011μοῑί ,01 Quadringentis 1111111 Roticpcn'elrsis 11100010. Ι11101
quicquid coercuerit in constructione Rastros-uin 0011110001. 0111111
- accumulabitur 0111010 obligationi. ln'cuius 1101 consecracionem Pre-
001110οι cedulam ιιιιιίιιιιιι conscribi 01 sigillo nostre celsitudinis
communiri. 001000 11100005 nnnc dominj 111100191100013011-
0101)ιί00. 110010001011110. 0001100 indictioni:

 

